<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
           column-gap:20px ;
            grid-gap: 20px;
        }
        .box{
            background-color: burlywood;
            color: black;
            border: 3px solid lightgoldenrodyellow;
            border-radius: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 6px 6px 6px;
        }
        #box-1{
           grid-row-start: 1;
           grid-row-end: 13;
           grid-column-start: 1;
           grid-column-end: 2;
        }
        #box-3{
            grid-row-start:7 ;
            grid-row-end: 13;
          
        }
        #box-2{
            grid-row-start:1 ;
            grid-row-end: 7;
        }
        #box-4{
            grid-row-start:1 ;
            grid-row-end: 4;
        }
        #box-5{
            grid-row-start:4 ;
            grid-row-end: 8;
        }
        #box-6{
            grid-row-start:8 ;
            grid-row-end: 13;
        }
        #box-7{
            grid-row-start:1 ;
            grid-row-end: 3;
        }
        #box-8{
            grid-row-start:3 ;
            grid-row-end: 6;
            
        }
        #box-9{
            grid-row-start:6;
            grid-row-end: 9;
        }
        #box-10{
            grid-row-start:9 ;
            grid-row-end: 13;
        }
        #box-11{
            grid-row-start:1 ;
            grid-row-end: 3;
        }
        #box-12{
            grid-row-start:3 ;
            grid-row-end: 5;
        }
        #box-13{
            grid-row-start:5 ;
            grid-row-end: 7;
        }
        #box-14{
            grid-row-start:7 ;
            grid-row-end: 9;
        }
        #box-15{
            grid-row-start:9 ;
            grid-row-end: 11;
        }
        #box-16{
            grid-row-start:11;
            grid-row-end: 13;
           
        }
        #box-17{
            grid-row-start:1 ;
            grid-row-end: 2;
        }
        #box-18{
            grid-row-start:2 ;
            grid-row-end: 3;
        }
        #box-19{
            grid-row-start:3 ;
            grid-row-end: 4;
        }
        #box-20{
            grid-row-start:4 ;
            grid-row-end: 5;
        }
        #box-21{
            grid-row-start:5 ;
            grid-row-end: 6;
        }
        #box-22{
            grid-row-start:6 ;
            grid-row-end: 7;
        }
        #box-23{
            grid-row-start:7 ;
            grid-row-end: 8;
        }
        #box-24{
            grid-row-start:8 ;
            grid-row-end: 9;
        }
        #box-25{
            grid-row-start:9 ;
            grid-row-end: 10;
        }
        #box-26{
            grid-row-start:10 ;
            grid-row-end: 11;
        }
        #box-27{
            grid-row-start:11 ;
            grid-row-end: 12;
        }
        #box-28{
            grid-row-start:12 ;
            grid-row-end: 13;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box-1">dabba 1</div>
       <div class="box" id="box-2">dabba 2</div>
       <div class="box" id="box-3" >dabba 3</div>
       <div class="box" id="box-4">dabba 4</div>
       <div class="box" id="box-5">dabba 5</div>
       <div class="box" id="box-6">dabba 6</div>
       <div class="box" id="box-7">dabba 7</div>
       <div class="box" id="box-8">dabba 8</div>
       <div class="box" id="box-9">dabba 9</div>
       <div class="box" id="box-10">dabba 10</div>
       <div class="box" id="box-11" >dabba 11</div>
       <div class="box" id="box-12" >dabba 12</div>
       <div class="box"  id="box-13">dabba 13</div>
       <div class="box"  id="box-14">dabba 14</div>
       <div class="box"  id="box-15">dabba 15</div>
       <div class="box"  id="box-16">dabba 16</div>
       <div class="box" id="box-17">dabba 17</div>
       <div class="box" id="box-18">dabba 18</div>
       <div class="box" id="box-19">dabba 19</div>
       <div class="box" id="box-20">dabba 20</div>
       <div class="box" id="box-21">dabba 21</div>
       <div class="box" id="box-22">dabba 22</div>
       <div class="box" id="box-23">dabba 23</div>
       <div class="box" id="box-24">dabba 24</div>
       <div class="box" id="box-25">dabba 25</div>
       <div class="box" id="box-26">dabba 26</div>
       <div class="box" id="box-27">dabba 27</div> 
       <div class="box" id="box-28">dabba 28</div>  
    </div>
    
</body>
</html>