<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cHALLENGE4 </title>
    <style>
        div{
            display:block;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
          
              
        nav{
            background-color: rgb(9, 11, 136);
            color: blanchedalmond;
            font-size: xx-large;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
         
            width: 200px;
            height: 1179px;
        }
        header{
            background-color: rgb(192, 0, 0);
            color: rgb(221, 204, 204);
            font-size: xx-large;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
           
          
            width: 1000px;
            height: 100px;
        }
      article{
            background-color: rgb(212, 248, 6);
            color: rgb(7, 5, 1);
            font-size: xx-large;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
            width: 1000px;
            height: 900px;
        }
        footer{
            background-color: rgb(240, 117, 3);
            color: rgb(0, 0, 0);
            font-size: xx-large;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 20px;
            width: 1000px;
            height: 100px;
        }
        
    </style>
</head>
<body>
   <span>
    <nav>
        Nav
    </nav>
</span>
    <div>
    <header>
        Header
    </header>
        <article>
        Article
    </article>
    <footer>
        Footer
    </footer>
</div>
</body>
</html>