<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Akaya+Telivigala&family=Alkatra&family=Fira+Sans+Condensed&family=PT+Serif:ital@1&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Aclonica', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(72, 69, 69, 0.952);
        }
        .container{
            border: 2px solid white;
            height: 500px;
            margin: 20px 25px;
            width: 1000px;
            position: fixed;
            left: 60px;
            padding: 0px 8px;
        }
        div{
            width: 300px;
        }
        form{
            display: grid;
            grid-template-columns:repeat(2, 0.9fr);
            grid-template-rows:repeat(6, 1fr);
            grid-auto-rows: minmax(30px, auto);
            grid-gap: 5px;
        }
        h4, .check{
            color: rgba(255, 255, 255, 0.67);
            padding-bottom: 4px;
            font-weight: 100;
        }
        input,select{
            border: 1px solid rgba(255, 255, 255, 0.677);
            border-radius: 4px;
            width: 300px;
            height: 30px;
            color: rgba(240, 248, 255, 0.752);
        }
        button{
            background-color: rgba(0, 0, 255, 0.952);
            color: white;
            border-radius: 6px;
            font-size: 0.9rem;
            border: 2px solid rgba(255, 255, 255, 0.677);
            padding: 5px 6px;
        }
       #address2, #address{
            width: 500px;
        }
        input[type="checkbox"]{
            height: 20px;
            width: 20px;
            position:relative;
            margin-right:8px;
            top: 4px;
        }
        .email, #email{
           grid-column-start: 1;
           grid-column-end: 2;
           width: 350px;
        }
        .password, #password{
            grid-column-start: 2;
           grid-column-end: 4;
           width: 400px;
         
        }
        #address{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .address{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .address2{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .state, .city, .zip{
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .check{
            grid-row-start: 5;
            grid-row-end: 6;
        }
        .sign{
            grid-row-start: 6;
            grid-row-end: 7;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action.php">
          
            <div class="email">
                <h4>Email</h4>
                <input id="email" type="text" name="email"> 
            </div>
              
            <div class="password">
                <h4>Password</h4>
                <input id="password" type="password" name="password">
            </div>

            <div class="address">
                <h4>Address</h4>
                <input id="address" type="text" placeholder="1234 Main St">
            </div>

            <div class="address2">
                <h4>Address 2</h4>
                <input id="address2" type="text" placeholder="Appartment, studio or floor">
            </div>

            <div class="city">
                <h4>City</h4>
                <input type="text">
            </div>

            <div class="state">
                <h4>State</h4>
               <select id="state">
                <option value="">Choose</option>
                <option value="Surat">Surat</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Jaipur">Jaipur</option>
               </select>
            </div>

            <div class="zip">
                <h4>Zip</h4>
                <input type="number">
            </div>

            <div class="check">
               <label><input type="checkbox">
                Check me out</label>
            </div>
             <div class="sign">
            <button>Sign in</button>
        </div>
        </form>
    </div>
</body>
</html>