<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Shree Pathshala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Fira+Sans+Condensed&family=PT+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Akaya+Telivigala&family=Alkatra&family=Fira+Sans+Condensed&family=PT+Serif:ital@1&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
        }
        body{
            box-sizing: border-box;
            list-style: none;
            margin: 0%;
        }
        h1{
            text-align: center;
            background-color: brown;
            color: burlywood;
            font-size: 60px;
            font-weight: bolder;
            font-family:Alkatra, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 40px;
            padding-right:4% ;
           
        }
     
        nav{
            background-color: rgb(18, 7, 68);
            overflow:hidden;
        }
        nav a{
            text-decoration: none;
            display: block;
            color: cyan;
            float: left;
            padding: 30px 40px;
        }
        h2{
            text-align: center;
            font-size: 40px;
            color: darkslategrey;
            font-weight: bolder;
            font-family:'Courier New', Courier, monospace;
            padding: 30px;
            text-transform: uppercase;
        }
        section{
            height: 100vh;
        }
        section:nth-child(even){
            background-color: cadetblue;
        }
        section:nth-child(odd){
            background-color: cornflowerblue;
        }
        section a{
            padding: 5px;
        }
        .sunil{
            padding-left: 37%;
            height: 68%;
            width: 33%;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-weight: bolder;
            font-family: 'Aclonica', Courier, monospace;
            color: rgb(0, 11, 22);
            padding-top: 20px;
            padding-left: 8%;
        }
        .insta{
            padding-left: 48%;
            padding-top: 20px;
            color: rgb(53, 16, 16);
            font-size: 22px;
            text-decoration: none;
            text-transform: uppercase;
        }
        footer{
            background-color: rgb(230, 146, 223);
            overflow: hidden;
          margin-top: 0%;
        }
        footer a{
            
            padding: 20px;
            color: firebrick;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            float: left;
        }
        .founder{
            padding-left: 7%;
        }
       .om_shree{
        animation: rotate 2.8s infinite linear;
            padding-top: 0%;
            float: left;
            
            margin-top: 2%;
            margin-left:2%;
            display: inline-block;
            border-radius: 90%;
            width:10% ;
            height: 15%;
            margin-left: 2%;
            padding: 20px 20px 20px 30px;
            position: relative;
            vertical-align: top;
        }
        @keyframes rotate{
            
            from{transform: rotate(0deg);}
            to{transform:rotateZ(360deg);}
        
        }
    </style>
</head>
<body>
    <header>
        <img class="om_shree" src="https://i.pinimg.com/originals/13/ac/86/13ac865516038308a176f8ab8fba2737.png" >
        <h1>
            OM SHREE PATHSHALA
        </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Coureses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/Sing up</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video width="33%" controls  loop poster="https://i.ytimg.com/vi/xzbt8VHmnD4/maxresdefault.jpg" src="https://youtu.be/eLPBx8YqliY"></video>
            <video width="33%" controls poster="https://i.ytimg.com/vi/Ixf-TEoyFhg/maxresdefault.jpg" src="https://youtu.be/JlUq8utSb68"></video>
            <video width="33%" controls poster="https://i.ytimg.com/vi/cn1GUBJCMqo/maxresdefault.jpg" src="https://youtu.be/c8AsvI_VD20"></video>
            <br/><br/><br/>
            <video  width="33%" controls poster="https://i.ytimg.com/vi/-hteQKIv-KM/maxresdefault.jpg" src="https://youtu.be/cCBkINmcxh8"></video>
            <video  width="33%" controls poster="https://i.ytimg.com/vi/JlUq8utSb68/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDyQ8FFPQxwKVmvjY9ZSFiYrprByQ" src="https://youtu.be/o7AQt10Bams"></video>
            <video  width="33%" controls poster="https://i.ytimg.com/vi/2dqw9PcgpR4/maxresdefault.jpg" src="https://youtu.be/Ixf-TEoyFhg"></video>
        </section>
        <section>
            <h2>
                College Review
            </h2>
            <video width="33%" height="70%" controls poster="https://i.ytimg.com/vi/PkJIAkjfRXg/maxresdefault.jpg" src="https://youtu.be/7uG38TeoAog"></video>
            <video width="33%" height="70%" controls src="https://youtu.be/po0waEBuxts" poster="https://i.ytimg.com/vi/QaRxPjoeqL8/maxresdefault.jpg"></video>
            <video width="33%" height="70%" controls src="https://youtu.be/0vI_bNAG0LQ" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdZVjWXjE7SOyPJ9ZkQQbd2GYwnfqA4i22fg&usqp=CAU"></video>
        </section>
        <section>
            <h2>
            Study Materials      
            </h2>
            <a target="_blank" href="notes/Allen keynote.pdf"><img src="https://media.instamojo.com/imgs/e77b0214790c4e78a522787e4cfdd3e9.jpg"  width="24%" height="70%"></a>
            <a target="_blank" href="notes/chem2.pdf"><img src="https://static.docsity.com/documents_first_pages/2021/12/26/ff4027dbe44b45315095e0858daf5148.png"  width="24%" height="70%"></a> 
            <a target="_blank" href="notes/chem3.pdf"><img src=https://www.newtondesk.com/wp-content/uploads/2020/08/Chemistry-Notes-iit-jee-neet.jpg"  width="24%" height="70%"></a>
            <a target="_blank" href="notes/chem4.pdf"><img src="https://i0.wp.com/exampil.com/wp-content/uploads/2021/01/Screenshot-2021-01-10-at-11.40.54-PM.png?fit=595%2C842&ssl=1"  width="24%" height="70%"> </a>
        </section>
        <section>
            <h2 class="founder">
                Our Founder
            </h2>
            <img class="sunil" src="file:///C:/Users/Admin/OneDrive/Desktop/Sunil_files/268142446_612360203377093_1131463021473468135_n.jpg" width="20%" height="20%" >
            <h3>Sunil Prajapti</h3>
            <a class="insta" href="https://www.instagram.com/im.sunil_prajapati.28/" target="_blank">Instagram</a>
        </section>
    </main>
    <footer>
     <a href="#">FAQ</a>
     <a href="#">Contact us</a>
     <a href="#">Terms of Use</a>
     <a href="#">Privacy Policy</a>
     <a href="#">Refund Policy</a>
     <a href="#">&copy;2023| Om Shree Education</a>

    </footer>

</body>
</html>