<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Loader</title>
    <style>
        .container{
            display: flex;
    justify-content: center;
    align-items:flex-start;
        }
        h1{
            text-align: center;
        }
   .loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    /* border-bottom: 16px solid goldenrod;
    border-left: 16px solid goldenrod; */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear  infinite;
   }

   @keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
   }
   
    </style>
</head>
<body>
 
    <h1>Web Page Loader</h1>
    <div class="container">
    <div class="loader"></div>
</div>
</body>
</html>